{
  "name": "informatik-lernportal",
  "version": "1.18.0",
  "private": true,
  "description": "MedienInfoLab mit vollständigem Lehrpersonen-Cockpit, exklusivem Lehrpersonen-Link, Unterricht-heute-Fokus, Auftragssteuerung und D1-Synchronisation",
  "scripts": {
    "dev": "node tests/serve.mjs",
    "test": "node tests/smoke.mjs",
    "test:browser": "node tests/browser.mjs"
  }
}
